[program:control]
command=/usr/bin/python3 /home/pi/garage-zero/control.py
directory=/home/pi/garage-zero
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/garage-zero/logs/control.err.log
stdout_logfile=/home/pi/garage-zero/logs/control.out.log
user=root
